# knapsack-problem

./: .gitignore  pom.xml
src/main/java/org/example/: App.java  ConsoleHelper.kt  Controller.kt
src/main/java/org/example/controllers/: AppMode.kt  Controller.kt  DynamicController.kt  MainController.kt  RecursiveController.kt
src/main/java/org/example/enums/: AppMode.kt
src/main/java/org/example/interfaces/: Controller.kt
src/main/java/org/example/model/: Item.java  KnapsackCase.java  KnapsackCaseSolution.java
src/main/java/org/example/solvers/: DynamicProgrammingSolver.java  RecursiveSolver.java  SolverInterface.java
src/main/java/org/example/utils/: ConsoleHelper.kt
src/test/java/org/example/: MutualSolversTest.java  RecursiveSolverTest.java
